# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
loom_version = 1.3.8
loom_vineflower_version = 1.11.0
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.2
loader_version = 0.14.21

# Mod Properties
mod_version = 3.0.0-beta.4
mod_minecraft_version = 1.20.2
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.89.2+1.20.2
modmenu_version = 8.0.0
canvas_version = 20.0.2612
