# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 1.1-SNAPSHOT
	minecraft_version = 1.20
	yarn_mappings = 1.20+build.1
	loader_version = 0.14.13

# Mod Properties
	mod_version = 3.0.0-beta.2
	mod_minecraft_version = 1.20
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.83.0+1.20
