# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
loom_version = 1.3.8
loom_vineflower_version = 1.11.0
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.21

# Mod Properties
mod_version = 3.0.0-beta.3
mod_minecraft_version = 1.19.3
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.76.1+1.19.3
modmenu_version = 5.1.0
sodium_version = mc1.19.3-0.4.9
indium_version = 1.0.14+mc1.19.3
frex_version = 19.3.324
canvas_version = 19.3.2607
