# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
loom_version = 1.6.11
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.15.10

# Mod Properties
mod_version = 3.0.0-beta.6
mod_minecraft_version = 1.19.4
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.86.0+1.19.4
modmenu_version = 6.3.1
sodium_version = mc1.19.4-0.4.10
indium_version = 1.0.19+mc1.19.4
frex_version = 19.4.331
canvas_version = 19.4.2590
