# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
loom_version = 1.6.11
minecraft_version = 1.20.5
yarn_mappings = 1.20.5+build.1
loader_version = 0.15.10

# Mod Properties
mod_version = 3.0.0-beta.6
mod_minecraft_version = 1.20.5
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.97.6+1.20.5
modmenu_version = 10.0.0-beta.1
canvas_version = 20.2.2627
