# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
loom_version = 1.6.11
minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11

# Mod Properties
mod_version = 3.0.0
mod_minecraft_version = 1.21
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.100.1+1.21
modmenu_version = 11.0.0-beta.1
